<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>porsche 911</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
        <div class="top">
            <div class="header">
                <img class="logo" src="images/vecteezy_brake-disk-clipart-design-illustration_9400861_996.png" alt="logo">
                <div style="margin:0 40px;">
                    <a class="link" href="index.html">About</a>
                    <a class="link" href="index.html">Shop</a>
                    <a class="link" href="index.html">Contact</a>
                </div>
            </div>
            <div class="main">
                <div class="info">
                    <div class="main_title">Porsche 911 is cool</div>
                    <div class="main_text">It can go bruuuum really fast. And turn. And stop too. It truly is awesome. And this page is dedicated to its awesomeness.</div>
                    <button class="main_button">Cool button</button>
                </div>
                <img class="main_img" src="images/josh-rinard-H9mp1P1VUj4-unsplash.png" href="red Porsche 911">
            </div>
        </div>
        <div class="pics">
            <div class="pics_title">Some neat pictures</div>
            <div class="four_pics">
                <div class="pics_elem">
                    <img class="pic" src="images/alexander-lf5rdCHhBzU-unsplash.jpg" alt="back of a silver Porsche 911">
                    <p class="pics_text">gorgeous back of silver 911</p>
                </div>
                <div class="pics_elem">
                    <img class="pic" src="images/nika-qufarashvili-c1nxj7FdIT8-unsplash.jpg" alt="yellow Porsche 911 targa">
                    <p class="pics_text">two black 911's racing each other</p>
                </div>
                <div class="pics_elem">
                    <img class="pic" src="images/paul-jespers-pr-Zr7YHFy0-unsplash.jpg" alt="blue racing Porsche 911">
                    <p class="pics_text">blue racing 911</p>
                </div>
                <div class="pics_elem"> 
                    <img class="pic" src="images/yrka-pictured-rzM-3n2fdkI-unsplash.jpg" alt="side of silver Porsche 911">
                    <p class="pics_text">aesthetic sideview of silver 911</p>
                </div>
            </div>
        </div>
        <div class="quote">
                <p class="quote_text">"Porsche's are heckin good. Especilly 911's. In fact they are the best cars ever."</p>
                <p class="quote_author">-Abraham Lincoln, probably</p>
        </div>
        <div class="singup">
            <div class="signup_text">
                <p class="signup_title">Wanna see more cool 911's pics?</p>
                <p class="signup_under_title">Sign up by clicking that button over there!</p>
            </div>
            <button class="signup_button">Sign up</button>
        </div>
        <div class="footer">
            <p>Project from The Odin Project course by Jan Brzozowski</p>
        </div>
    </body>
</html>
